<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qDr-LU-y9v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List-->
        <scene sceneID="DZg-LN-nYR">
            <objects>
                <viewController id="Ddt-in-B8h" customClass="CoreLibViewController" customModule="HackerBooksLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVx-mS-4yy"/>
                        <viewControllerLayoutGuide type="bottom" id="mu0-Sj-0bF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23m-3s-Ipd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8NB-Of-td2">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TJl-G6-nW9">
                                    <size key="itemSize" width="300" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoreBookCell" id="Tes-vd-fXk" customClass="CoreBookCell" customModule="HackerBooksLite" customModuleProvider="target">
                                        <rect key="frame" x="22" y="0.0" width="300" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-81-0G3">
                                                    <rect key="frame" x="8" y="8" width="284" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="pIe-81-0G3" id="4MY-ZC-xgO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ddt-in-B8h" id="wgm-qz-EdD"/>
                                    <outlet property="delegate" destination="Ddt-in-B8h" id="JiD-Hb-HiJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8NB-Of-td2" secondAttribute="trailing" id="77K-fn-cDW"/>
                            <constraint firstItem="8NB-Of-td2" firstAttribute="leading" secondItem="23m-3s-Ipd" secondAttribute="leadingMargin" id="F8j-gw-erD"/>
                            <constraint firstItem="8NB-Of-td2" firstAttribute="top" secondItem="vVx-mS-4yy" secondAttribute="bottom" id="NOQ-Cp-VNV"/>
                            <constraint firstItem="mu0-Sj-0bF" firstAttribute="top" secondItem="8NB-Of-td2" secondAttribute="bottom" id="Z2a-bv-Ejx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book List" id="uJy-WL-ny2"/>
                    <connections>
                        <outlet property="collectionView" destination="8NB-Of-td2" id="WGR-Wm-4fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrH-PZ-uFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwj-0Q-uDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDr-LU-y9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhb-gV-8na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ddt-in-B8h" kind="relationship" relationship="rootViewController" id="SRs-mS-qQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD7-2R-5Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767.2" y="356.67166416791605"/>
        </scene>
    </scenes>
</document>
